/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
	--white-color: #ffffff;
	--primary-color: #F8CB2E;
	--secondary-color: #EE5007;
	--section-bg-color: #f0f8ff;
	--custom-btn-bg-color: #EE5007;
	--custom-btn-bg-hover-color: #c01f27;
	--dark-color: #002f97;
	--p-color: #000000;
	--border-color: #7fffd4;
	--link-hover-color: #B22727;

	--body-font-family: 'Outfit', sans-serif;

	--h1-font-size: 74px;
	--h2-font-size: 46px;
	--h3-font-size: 32px;
	--h4-font-size: 28px;
	--h5-font-size: 24px;
	--h6-font-size: 22px;
	--p-font-size: 18px;
	--btn-font-size: 14px;
	--copyright-font-size: 16px;

	--border-radius-large: 100px;
	--border-radius-medium: 20px;
	--border-radius-small: 10px;

	--font-weight-light: 300;
	--font-weight-normal: 400;
	--font-weight-bold: 700;
}

body {
	background-color: var(--white-color);
	font-family: var(--body-font-family);
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	background-color: transparent;
	box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.30);
	-webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.30);
}

::-webkit-scrollbar-thumb {
	background: #003097 !important;
	border-radius: 2px;
	-webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.30);
	box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.30);
}

/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
	color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5 {
	font-weight: var(--font-weight-bold);
}

h1 {
	font-size: var(--h1-font-size);
}

h2 {
	font-size: var(--h2-font-size);
}

h3 {
	font-size: var(--h3-font-size);
}

h4 {
	font-size: var(--h4-font-size);
}

h5 {
	font-size: var(--h5-font-size);
}

h6 {
	font-size: var(--h6-font-size);
}

p {
	color: var(--p-color);
	font-size: var(--p-font-size);
	font-weight: var(--font-weight-light);
}

ul li {
	color: var(--p-color);
	font-size: var(--p-font-size);
	font-weight: var(--font-weight-light);
}

a,
button {
	touch-action: manipulation;
	transition: all 0.3s;
}

a {
	display: inline-block;
	color: var(--primary-color);
	text-decoration: none;
}

a:hover {
	color: var(--link-hover-color);
}

b,
strong {
	font-weight: var(--font-weight-bold);
}

.link-fx-1 {
	color: var(--white-color);
	position: relative;
	display: inline-flex;
	align-items: center;
	height: 32px;
	padding: 0 6px;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.link-fx-1:hover {
	color: var(--link-hover-color);
}

.link-fx-1:hover::before {
	transform: translateX(17px) scaleX(0);
	transition: transform .2s;
}

.link-fx-1:hover .icon circle {
	stroke-dashoffset: 200;
	transition: stroke-dashoffset .2s .1s;
}

.link-fx-1:hover .icon line {
	transform: rotate(-180deg);
}

.link-fx-1:hover .icon line:last-child {
	transform: rotate(180deg);
}

.link-fx-1::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: currentColor;
	transform-origin: right center;
	transition: transform .2s .1s;
}

.link-fx-1 .icon {
	position: absolute;
	right: 0;
	bottom: 0;
	transform: translateX(100%) rotate(90deg);
	font-size: 32px;
}

.icon {
	--size: 1em;
	height: var(--size);
	width: var(--size);
	display: inline-block;
	color: inherit;
	fill: currentColor;
	line-height: 1;
	flex-shrink: 0;
	max-width: initial;
}

.link-fx-1 .icon circle {
	stroke-dasharray: 100;
	stroke-dashoffset: 100;
	transition: stroke-dashoffset .2s;
}

.link-fx-1 .icon line {
	transition: transform .4s;
	transform-origin: 13px 15px;
}

.link-fx-1 .icon line:last-child {
	transform-origin: 19px 15px;
}


/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
	padding-top: 100px;
	padding-bottom: 100px;
}

.mypadding {
	padding: 80px 0px;
}

section.artists-section.mypadding {
	background: #e3f3ff;
}

.section-bg {
	background-color: var(--section-bg-color);
}

.section-overlay {
	background-color: #002572;
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
	width: 100%;
	height: 100%;
	opacity: 0.35;
}

.section-overlay+.container {
	position: relative;
}

.tab-content {
	background-color: var(--white-color);
	border-radius: var(--border-radius-medium);
	padding: 45px;
}

.nav-tabs {
	background-color: var(--section-bg-color);
	border-radius: var(--border-radius-large);
	border-bottom: 0;
	padding: 15px;
}

.nav-tabs .nav-link {
	border-radius: var(--border-radius-large);
	border: 0;
	padding: 15px 25px;
	transition: all 0.3s;
}

.nav-tabs .nav-link:first-child {
	margin-right: 15px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
	background: var(--white-color);
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
	color: var(--primary-color);
}

.nav-tabs h5 {
	color: var(--p-color);
	margin-bottom: 0;
}

.nav-tabs .nav-link.active h5,
.nav-tabs .nav-link:focus h5,
.nav-tabs .nav-link:hover h5 {
	color: #ee5007;
}


/*---------------------------------------
  CUSTOM ICON COLOR               
-----------------------------------------*/
.custom-icon {
	color: var(--secondary-color);
}


/*---------------------------------------
  CUSTOM BUTTON               
-----------------------------------------*/
.custom-btn {
	background: var(--custom-btn-bg-color);
	border: 2px solid transparent;
	border-radius: var(--border-radius-large);
	color: var(--white-color);
	font-size: var(--btn-font-size);
	font-weight: var(--font-weight-bold);
	line-height: normal;
	transition: all 0.3s;
	padding: 10px 20px;
}

.custom-btn:hover {
	background: var(--custom-btn-bg-hover-color);
	color: var(--white-color);
}

.custom-border-btn {
	background: transparent;
	border: 2px solid var(--custom-btn-bg-color);
	color: var(--custom-btn-bg-color);
}

.navbar-expand-lg .navbar-nav .nav-link.custom-btn:hover,
.custom-border-btn:hover {
	background: var(--custom-btn-bg-hover-color);
	border-color: transparent;
	color: var(--white-color);
}

.custom-btn-bg-white {
	border-color: var(--white-color);
	color: var(--white-color);
}


/*---------------------------------------
  VIDEO              
-----------------------------------------*/
.video-wrap {
	z-index: -100;
}

.custom-video {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
}


/*---------------------------------------
  SITE HEADER              
-----------------------------------------*/
.site-header {
	background-color: var(--primary-color);
	padding-top: 12px;
	padding-bottom: 12px;
}


/*---------------------------------------
  NAVIGATION              
-----------------------------------------*/
.sticky-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	margin-top: 30px;
}

.sticky-wrapper.is-sticky .navbar {
	background-color: var(--dark-color);
}

.navbar {
	background: transparent;
	z-index: 9;
}

.navbar-brand,
.navbar-brand:hover {
	color: var(--white-color);
	font-size: var(--h5-font-size);
	font-weight: var(--font-weight-bold);
	width: 20%;
}

.navbar-expand-lg .navbar-nav .nav-link {
	border-radius: var(--border-radius-large);
	margin: 10px;
	padding: 10px 5px;
	font-size: 17px;
}

.navbar-nav .nav-link {
	display: inline-block;
	color: var(--white-color);
	font-size: var(--p-font-size);
	font-weight: var(--font-weight-normal);
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
	color: var(--secondary-color);
}

.navbar-toggler {
	border: 0;
	padding: 0;
	cursor: pointer;
	margin: 0;
	width: 30px;
	height: 35px;
	outline: none;
}

.navbar-toggler:focus {
	outline: none;
	box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
	transition: top 300ms 50ms ease, transform 300ms 350ms ease;
	transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
	top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
	background: var(--white-color);
	transition: background 10ms 300ms ease;
	display: block;
	width: 30px;
	height: 2px;
	position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
	transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
	transition: top 300ms 350ms ease, transform 300ms 50ms ease;
	transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
	position: absolute;
	right: 0;
	left: 0;
	background: var(--white-color);
	width: 30px;
	height: 2px;
	content: '';
}

.navbar-toggler .navbar-toggler-icon::before {
	top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
	top: 8px;
}

a.navbar-brand img {
	width: 100%;
}

/*---------------------------------------
  HERO        
-----------------------------------------*/
.hero-section {
	position: relative;
	overflow: hidden;
	padding-top: 100px;
	height: calc(100vh - 0px);
}

.hero-section small {
	color: var(--white-color);
	text-transform: uppercase;
}

.hero-section .section-overlay {
	z-index: 2;
	opacity: 0.5;
}

.hero-section .container {
	position: relative;
	z-index: 2;
	height: 100%;
	padding-bottom: 20px;
}

.hero-section .container .row {
	height: 100%;
}

.col-lg-12.col-12.mt-auto.d-flex.address {
	justify-content: space-between;
}

/*---------------------------------------
  ABOUT              
-----------------------------------------*/
.about-section {
	/* background-image: url('../images/artists/bg.png'); */
	background-color: #ffffff;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.services-info p {
	text-align: justify;
}

.about-image {
	border-radius: var(--border-radius-medium);
	display: block;
	width: 70%;
	margin: 0 auto;
}

.about-text-wrap {
	position: relative;
}

.about-text-icon {
	background: var(--primary-color);
	border-radius: 100%;
	font-size: var(--h3-font-size);
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
}

.about-text-info {
	backdrop-filter: blur(5px) saturate(180%);
	-webkit-backdrop-filter: blur(5px) saturate(180%);
	background-color: rgba(255, 255, 255, 0.75);
	border-radius: var(--border-radius-medium);
	border: 1px solid rgba(209, 213, 219, 0.3);
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	margin: 20px;
	padding: 35px;
}


/*---------------------------------------
  TICKET               
-----------------------------------------*/

section#section_3 {
	background: #f0f8ff;
}

.ticket-section {
	background-image: url('../images/nicholas-green-unsplash-blur.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding-top: 130px;
}

.ticket-form {
	background: var(--white-color);
	border-radius: var(--border-radius-medium);
	padding: 50px;
}

.ticket-form .form-check {
	position: relative;
	min-height: 52px;
	padding-left: 35px;
}

.ticket-form .form-check .form-check-label {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-top: 12px;
	margin-left: 35px;
	width: 100%;
	height: 100%;
}


/*---------------------------------------
  ARTISTS              
-----------------------------------------*/
.artists-thumb {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
}

.artists-image {
	border-radius: var(--border-radius-medium);
	display: block;
	width: 100%;
	height: 400px;
	object-fit: cover;
}

.contact_info {
	text-align: center;
	margin-top: 50px;
}

.contact_info a {
	background: #103d9d;
	color: #fff;
	padding: 20px 50px;
	border-radius: 50px;
	font-size: 20px;
}

.artists-thumb:hover .artists-hover {
	transform: translateY(0);
	opacity: 1;
}

.artists-hover {
	background-color: var(--primary-color);
	background-color: rgb(238 80 7 / 56%);
	border-radius: var(--border-radius-medium);
	backdrop-filter: blur(5px) saturate(180%);
	-webkit-backdrop-filter: blur(5px) saturate(180%);
	margin: 20px;
	padding: 35px;
	transition: all 0.5s ease;
	transform: translateY(100%);
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	opacity: 0;
}

.artists-hover h4 {
	color: #fff;
}

.artists-hover p strong {
	color: var(--white-color);
	display: inline-block;
	min-width: 180px;
	margin-right: 20px;
}

.artists-hover p a {
	color: var(--secondary-color);
}


/*---------------------------------------
  SCHEDULE              
-----------------------------------------*/
.schedule-section {
	background-image: url('../images/nainoa-shizuru-unsplash-blur.jpg');
	background-color: #242424;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.table-responsive {
	filter: drop-shadow(2px 2px 4px #606060);
}

.schedule-table {
	border-radius: var(--border-radius-medium);
	position: relative;
	overflow: hidden;
}

.schedule-table .bg-warning {
	background: #f0a5a5 !important;
}

.schedule-table thead th {
	background-color: var(--secondary-color);
}

.schedule-table th,
.schedule-table tr,
.schedule-table td {
	border-bottom-color: #363a3e;
	padding: 30px;
}

.schedule-table tr:last-child th,
.schedule-table tr:last-child td {
	border-bottom-color: transparent;
}

.schedule-table thead th {
	border-right: 1px solid #c7460a;
	border-bottom-color: transparent;
}

.schedule-table th+td {
	border-bottom: 0;
}

.schedule-table thead th:last-child {
	border-right-color: transparent;
}

.schedule-table .pop-background-image {
	background-image: url('../images/artists/joecalih-UmTZqmMvQcw-unsplash.jpg');
}

.schedule-table .rock-background-image {
	background-image: url('../images/artists/abstral-official-bdlMO9z5yco-unsplash.jpg');
}

.schedule-table .country-background-image {
	background-image: url('../images/artists/soundtrap-rAT6FJ6wltE-unsplash.jpg');
}

.table-background-image-wrap {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	box-shadow: none;
	position: relative;
}

.schedule-table h3,
.schedule-table p {
	color: var(--white-color);
	position: relative;
	z-index: 2;
}


/*---------------------------------------
  PRICING              
-----------------------------------------*/
.pricing-thumb {
	border: 5px dotted var(--dark-color);
	border-radius: var(--border-radius-medium);
	position: relative;
	padding: 50px;
}

.pricing-thumb h3 small {
	display: inline-block;
	font-size: var(--p-font-size);
	margin-right: 15px;
}

.pricing-list {
	column-count: 2;
	padding-left: 20px;
}

.pricing-list-item {
	line-height: normal;
	margin-right: 10px;
	margin-bottom: 10px;
}

.pricing-tag {
	background-color: var(--secondary-color);
	border-radius: var(--border-radius-large);
	color: var(--white-color);
	font-weight: var(--font-weight-bold);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 120px;
	height: 120px;
	position: absolute;
	top: 0;
	right: 0;
	margin: 20px;
}

.pricing-tag span {
	font-size: 180%;
	line-height: normal;
}

.pricing-thumb .link-fx-1 {
	color: var(--primary-color);
}

.pricing-thumb .link-fx-1:hover {
	color: var(--link-hover-color);
}


/*---------------------------------------
  CONTACT               
-----------------------------------------*/
.google-map {
	border-radius: var(--border-radius-medium);
}


/*---------------------------------------
  CUSTOM FORM               
-----------------------------------------*/
.custom-form .form-control {
	color: var(--p-color);
	margin-bottom: 24px;
	padding-top: 13px;
	padding-bottom: 13px;
	outline: none;
}

.custom-form button[type="submit"] {
	background: var(--custom-btn-bg-color);
	border: none;
	border-radius: var(--border-radius-large);
	color: var(--white-color);
	font-size: var(--p-font-size);
	font-weight: var(--font-weight-medium);
	transition: all 0.3s;
	margin-bottom: 0;
}

.custom-form button[type="submit"]:hover,
.custom-form button[type="submit"]:focus {
	background: var(--custom-btn-bg-hover-color);
	border-color: transparent;
}


/*---------------------------------------
  SITE FOOTER              
-----------------------------------------*/
.footer_logo img {
	width: 70%;
}

.site-footer {
	background-color: var(--dark-color);
	position: relative;
	overflow: hidden;
	padding-bottom: 30px;
}

.site-footer ul li a:hover {
	font-weight: 400;
	color: #ee5007;
}

.site-footer-top {
	/* background-color: var(--secondary-color); */
	background-image: url('../images/nainoa-shizuru-NcdG9mK3PBY-unsplash.jpg');
	background-repeat: no-repeat;
	/* margin-bottom: 70px; */
	padding-top: 30px;
	padding-bottom: 30px;
}

.site-footer-bottom {
	border-top: 1px solid #1f1c1c;

}

.site-footer-title {
	color: #ff5100;
}

.site-footer-link,
.copyright-text {
	color: var(--white-color);
}

.site-footer-links {
	padding-left: 0;
}

.site-footer-link-item {
	list-style: none;
	display: flex;
	margin-right: 15px;
	padding: 5px 0;
}

.copyright-text {
	font-size: var(--copyright-font-size);
}


/*---------------------------------------
  SOCIAL ICON               
-----------------------------------------*/
.social-icon {
	margin: 0;
	padding: 0;
}

.social-icon-item {
	list-style: none;
	display: inline-block;
	vertical-align: top;
}

.social-icon-link {
	background: var(--secondary-color);
	border-radius: var(--border-radius-large);
	color: var(--white-color);
	font-size: var(--copyright-font-size);
	display: block;
	margin-right: 10px;
	text-align: center;
	width: 35px;
	height: 35px;
	line-height: 36px;
	transition: background 0.2s, color 0.2s;
}

.social-icon-link:hover {
	background: var(--primary-color);
	color: var(--white-color);
}

.social-icon-link span {
	display: block;
}

.social-icon-link span:hover::before {
	animation: spinAround 2s linear infinite;
}

@keyframes spinAround {
	from {
		transform: rotate(0deg)
	}

	to {
		transform: rotate(360deg);
	}
}


/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 991px) {
	h1 {
		font-size: 62px;
	}

	h2 {
		font-size: 36px;
	}

	h3 {
		font-size: 32px;
	}

	h4 {
		font-size: 28px;
	}

	h5 {
		font-size: 20px;
	}

	h6 {
		font-size: 18px;
	}

	.section-padding {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.navbar {
		background-color: var(--dark-color);
	}

	.navbar-expand-lg .navbar-nav {
		padding-bottom: 30px;
	}

	.navbar-expand-lg .navbar-nav .nav-link {
		padding: 0;
	}

	.hero-section {
		padding-top: 150px;
	}

	.pricing-thumb {
		padding: 35px;
	}

	.schedule-table h3 {
		font-size: 22px;
	}

	.schedule-table th {
		padding: 20px;
	}

	.schedule-table tr,
	.schedule-table td {
		padding: 25px;
	}

	.ticket-section {
		padding-top: 130px;
	}

	.ticket-form {
		padding: 30px;
	}
}

@media screen and (max-width: 767px) {
	.custom-btn {
		font-size: 14px;
		padding: 10px 20px;
	}
}

@media screen and (max-width: 480px) {
	h1 {
		font-size: 52px;
	}

	h2 {
		font-size: 28px;
	}

	h3 {
		font-size: 26px;
	}

	h4 {
		font-size: 22px;
	}

	h5 {
		font-size: 20px;
	}
}


#hero {
	width: 100%;
	height: 80vh;
	background: url(../images/artists/franchise.png) top center;
	background-size: cover;
	position: relative;
	padding: 0;
}

#hero1 {
	width: 100%;
	height: 80vh;
	background: url(../images/artists/Retails.png) top center;
	background-size: cover;
	position: relative;
	padding: 0;
}

#hero2 {
	width: 100%;
	height: 80vh;
	background: url(../images/artists/whysmartdrinks.png) top center;
	background-size: cover;
	position: relative;
	padding: 0;
}

#hero3 {
	width: 100%;
	height: 80vh;
	background: url(../images/artists/mobileunit.png) top center;
	background-size: cover;
	position: relative;
	padding: 0;
}

#hero4 {
	width: 100%;
	height: 80vh;
	background: url(../images/artists/drinks.png) top center;
	background-size: cover;
	position: relative;
	padding: 0;
}

#hero6 {
	width: 100%;
	height: 80vh;
	background: url(../images/artists/smart_drinks_franchise.jpg) top center;
	background-size: cover;
	position: relative;
	padding: 0;
}

#hero7 {
	width: 100%;
	height: 80vh;
	background: url(../images/artists/conatctbg.png) top center;
	background-size: cover;
	position: relative;
	padding: 0;
}

.content h2 {
	font-size: 42px;
	margin-bottom: 50px;
}

.about_more {
	background-color: #eeeeee;
	padding: 20px 0px;
}

.content p {
	text-align: justify;
	color: #000;
}

section#about img {
	border-radius: 15px;
}

.drink_items img {
	border-radius: 20px;
}

.drink_Join p a {
	background: #0d4c91;
	color: #fff;
	padding: 10px 37px;
	border-radius: 50px;
}

.about .about-img {
	position: relative;
	transition: 0.5s;
}

.about .about-img img {
	max-width: 100%;
	border: 4px solid rgba(255, 255, 255, 0.2);
	position: relative;
	width: 100%;
}

.about .about-img::before {
	position: absolute;
	left: 20px;
	top: 20px;
	width: 60px;
	height: 60px;
	z-index: 1;
	content: "";
	border-left: 5px solid #cda45e;
	border-top: 5px solid #cda45e;
	transition: 0.5s;
}

.about .about-img::after {
	position: absolute;
	right: 20px;
	bottom: 20px;
	width: 60px;
	height: 60px;
	z-index: 2;
	content: "";
	border-right: 5px solid #cda45e;
	border-bottom: 5px solid #cda45e;
	transition: 0.5s;
}

section#about p,
.drink_Join p {
	text-align: justify;
}

.about .content p {
	font-size: 16px;
	font-family: 'Poppins';
}

.drinks_sec {
	background: #fff;
	padding: 80px 0px;
}

section.drinks_sec h2 {
	text-align: center;
	color: #000;
}

.main_text h2 {
	padding: 0px;
}

.main_text p {
	text-align: center;
	color: #000;
	margin-bottom: 20px;
}

.card__media {
	position: relative;
}

.drinks_sec {
	background: #fff;
	padding: 80px 0px;
}

section.drinks_sec h2 {
	text-align: center;
	color: #000;
}

.card__media {
	position: relative;
}

.media_hover img {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

section.juice_sec {
	background: #eeeeee;
}

.main_text p {
	text-align: center;
	color: #000;
	margin-bottom: 20px;
}

.main_text h2 {
	padding: 0px;
}

.card__media img {
	width: 100%;
}

.card__media .media:first-child {
	opacity: 1;
}

.card__media .motion-reduce {
	opacity: 0;
	position: absolute;
}

.card__media .motion-reduce:hover {
	opacity: 1;
}

.card__media .media img.motion-reduce:hover {
	opacity: 1;
	z-index: 9999;
	position: absolute;
	top: 0;
	left: 0;
}

.media {
	position: relative;
}

.drink_content {
	text-align: center;
	color: #000;
}

.drink_content h3 {
	font-size: 20px;
}

hr {
	border-bottom: 1px solid #e0e0e0;
	opacity: 1;
}

.samrt_drink_sec {
	padding: 60px 0px;
	background-color: #eee;
}

.drink_items img {
	width: 100%;
	margin-bottom: 25px;
	border-radius: 5px;
	border: 3px solid #0d4c91;
}

.col-md-12.drinks_blended h4 {
	font-size: 32px;
	font-weight: 500;
	color: #0d4c91;
	text-align: center;
	margin-bottom: 50px;
}

.content-locator h2 {
	color: rgb(13 76 145);
}

.content-locator p {
	color: #000000;
}

.why_info {
	width: 100%;
}

.brand_recognization_bg {
	background-color: #003097;
	padding: 30px 0px;
}

.proven_operating_s {
	background-color: #fff;
}

.brand_item_content p {
	font-size: 20px;
	font-weight: 200;
	margin-bottom: 15px;
	color: #fff;
  text-align: justify;
}

.brand_item h4 {
	font-size: 18px;
	color: #fff;
	font-weight: 500;
	margin-top: 21px;
	text-align: center;
}

.brand_item {
	text-align: center;
}

.brand_item img {
	width: 50%;
}

.proven_operating_s p {
	color: #000;
  text-align: justify;
}

.proven_operating_s h4 {
	color: #000 !important;
}

.faq {
	background-color: #eee;
}

.accordion-button {
	font-size: 20px;
	font-weight: 500;
}

.accordion-item {
	margin: 20px 0px;
	padding: 5px 0px;
	border-radius: 10px;
}

.accordion-button:not(.collapsed) {
	background-color: #fff;
	border: none;
}

.accordion-button:focus {
	outline: none;
	box-shadow: none;
}

/*contact page*/


.contact .info {
	border-top: 5px solid #002572;
	border-bottom: 5px solid #002572;
	padding: 30px;
	background: #fff;
	width: 100%;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.contact .info i {
	font-size: 20px;
	color: #ffffff;
	float: left;
	width: 44px;
	height: 44px;
	background: #ee5007;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
}

.contact .info h4 {
	padding: 0 0 0 60px;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 5px;
	color: #37517e;
}

.contact .info p {
	padding: 0 0 10px 60px;
	margin-bottom: 20px;
	font-size: 17px;
	color: #2c5cbe;
	font-weight: 400;
}

.contact .info .email p {
	padding-top: 5px;
}

.contact .info .social-links {
	padding-left: 60px;
}

.contact .info .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #333;
	color: #fff;
	line-height: 1;
	padding: 8px 0;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
	margin-right: 10px;
}

.contact .info .social-links a:hover {
	background: #47b2e4;
	color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
	background: #002572;
	color: #fff;
}

.contact .php-email-form {
	width: 100%;
	border-top: 5px solid #002572;
	border-bottom: 5px solid #002572;
	padding: 30px;
	background: #fff;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
	padding-bottom: 8px;
}

.contact .php-email-form .validate {
	display: none;
	color: red;
	margin: 0 0 15px 0;
	font-weight: 400;
	font-size: 13px;
}

.contact .php-email-form .error-message {
	display: none;
	color: #fff;
	background: #ed3c0d;
	text-align: left;
	padding: 15px;
	font-weight: 600;
}

.contact .php-email-form .error-message br+br {
	margin-top: 25px;
}

.contact .php-email-form .sent-message {
	display: none;
	color: #fff;
	background: #18d26e;
	text-align: center;
	padding: 15px;
	font-weight: 600;
}

.contact .php-email-form .loading {
	display: none;
	background: #fff;
	text-align: center;
	padding: 15px;
}

.contact .php-email-form .loading:before {
	content: "";
	display: inline-block;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	margin: 0 10px -6px 0;
	border: 3px solid #18d26e;
	border-top-color: #eee;
	animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
	margin-bottom: 20px;
}

.contact .php-email-form label {
	padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
	border-radius: 0;
	box-shadow: none;
	font-size: 14px;
	border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
	border-color: #47b2e4;
}

.contact .php-email-form input {
	height: 44px;
}

.contact .php-email-form textarea {
	padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
	background: #002f97;
	border: 0;
	padding: 12px 34px;
	color: #fff;
	transition: 0.4s;
	border-radius: 50px;
	width: 100%;
}

.section-title {
	margin-bottom: 50px;
}

.col-lg-4.flote-end {
	display: flex;
	justify-content: end;
	align-self: center;
}

.contact .php-email-form button[type=submit]:hover {
	background: #209dd8;
}

@keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}


.table.table-bordered.table-Custom {
	border: 2px solid #999999;
}

.table-bordered>:not(caption)>*>* {
	border-width: 0 2px;
}

.table-bordered>:not(caption)>* {
	border-width: 2px 0;
}

.table>:not(caption)>*>* {
	padding: 1.3rem 1.3rem;

}

tbody,
td,
tfoot,
th,
thead,
tr {
	font-size: 20px;
	font-weight: 500;
}

.tableHead {
	background: #003096 !important;
	color: #fff !important;
}

.tableHead td {
	font-size: 30px;
	color: #fff !important;
}

.tableBottom {
	background: #003096 !important;
	color: #fff !important;
}

.contentPrag {
	color: #000000ed;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	margin-bottom: 15px;
}


.rwd-table {
	margin: auto;
	min-width: 300px;
	max-width: 100%;
	border-collapse: collapse;
}

.rwd-table tr:first-child {
	border-top: none;
	background: #428bca;
	color: #fff;
}

.rwd-table tr {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background-color: #f5f9fc;
}

.rwd-table tr.table-dark td {
	background: rgb(62 75 114) !important
}

.rwd-table tr:nth-child(odd):not(:first-child) {
	background-color: #ebf3f9;
}

.rwd-table th {
	display: none;
}

.rwd-table td {
	display: block;
}

.brand_item_content h4 {
	color: #fff;
}

.rwd-table td:first-child {
	margin-top: .5em;
}

.rwd-table td:last-child {
	margin-bottom: .5em;
}

.rwd-table td:before {
	content: attr(data-th) ": ";
	font-weight: bold;
	width: 120px;
	display: inline-block;
	color: #000;
}

.rwd-table th,
.rwd-table td {
	text-align: left;
}

.rwd-table {
	color: #333;
	border-radius: .4em;
	overflow: hidden;
}

.rwd-table tr {
	border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
	padding: .5em 1em;
}

@media screen and (max-width: 601px) {
	.rwd-table tr:nth-child(2) {
		border-top: none;
	}
}

@media screen and (min-width: 600px) {
	.rwd-table tr:hover:not(:first-child) {
		background-color: #d8e7f3;
	}

	.rwd-table td:before {
		display: none;
	}

	.rwd-table th,
	.rwd-table td {
		display: table-cell;
		padding: .25em .5em;
	}

	.rwd-table th:first-child,
	.rwd-table td:first-child {
		padding-left: 0;
	}

	.rwd-table th:last-child,
	.rwd-table td:last-child {
		padding-right: 0;
	}

	.rwd-table th,
	.rwd-table td {
		padding: 11px 30px !important
	}
}

tr.tableBottom td {
	color: #fff !important;
	font-weight: 600;
}

.brand_recognization_bg_info {
	background: #e3f3ff;
	padding: 30px 0px;
}

.brand_recognization_bg_info h4 {
	color: #002f97;
}

.brand_recognization_bg_info p {
	color: #000;
}

.contact_info_cont {
	margin-top: 30px;
}

.contact_info_cont a {
	padding: 18px 20px;
	color: #ffffff;
	background: #002f97;
	border-radius: 10px;
	font-size: 20px;
}

.smoothie_info p {
	margin-top: 20px;
	text-align: justify;
}

a.contaccct_info {
  margin-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .sticky-wrapper{
    margin-top: 0px !important;
  }
  .navbar-brand, .navbar-brand:hover{
    width: 50%;
  }
  .col-lg-12.col-12.mt-auto.d-flex.address {
    display: block !important;
}
.about-img img {
  width: 100%;
}
#hero, #hero1, #hero2, #hero3, #hero4, #hero6, #hero7{
  height: 50vh ;
}
.content h2 {
  font-size: 30px;
}
.mypadding {
  padding: 40px 0px;
}
.col-lg-4.flote-end {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-bottom: 35px;
}
.date-wrap{
  text-align: center;
}
.hero-section {
  height: calc(70vh - 0px);
}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .sticky-wrapper{
    margin-top: 0px !important;
  }
  .navbar-brand, .navbar-brand:hover{
    width: 50%;
  }
  .col-lg-12.col-12.mt-auto.d-flex.address {
    display: block !important;
}
#hero, #hero1, #hero2, #hero3, #hero4, #hero6, #hero7{
  height: 50vh ;
}
.date-wrap{
  text-align: center;
}
.hero-section {
  height: calc(50vh - 0px);
}
}