<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>smartdrinksfranchise</title>
      <!-- CSS FILES -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-icons.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
   </head>
   <body>
      <main>
      <nav class="navbar navbar-expand-lg">
         <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/artists/header_logo.png">
            </a>
            <a href="contact.html" class="btn custom-btn d-lg-none ms-auto me-4">Contact</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav align-items-lg-center ms-auto me-lg-4">
                  <li class="nav-item">
                     <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="Our-Journey.html">Our Journey</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="drinks.html">Drinks</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="whysmartdrinks.html"> Why Smart Drinks</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="Mobile-Unit.html">Mobile Unit</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="retail-store.html"> Retail Store</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="faq.html">Franchise FAQ</a>
                  </li>
               </ul>
               <a href="contact.html" class="btn custom-btn d-lg-block d-none">Contact US</a>
            </div>
         </div>
      </nav>
      <section id="hero7" class="main_banner d-flex align-items-center">
         <div class="container position-relative text-center text-lg-start">
            <div class="row">
               <div class="col-lg-6">
               </div>
               <div class="col-lg-6 d-flex align-items-center justify-content-center position-relative aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
                  <!-- <a href="https://www.youtube.com/embed/Z-g7nJASGR0?si=mX7YGR8iEMIfGH43" class="glightbox play-btn"></a> -->
               </div>
            </div>
         </div>
      </section>
      <section id="contact" class="contact mypadding">
         <div class="container" data-aos="fade-up">
         <div class="row">
            <div class="col-lg-8">
               <div class="section-title">
                  <h2>Contact</h2>
                  <p>The next step is to complete and submit the form below. Upon receipt, our Franchise Development Representative will contact you to schedule an initial no-obligation phone call.
                  </p>
                  <p>Again, thank you for your interest in Smart Drinks & Nutrition.
                  </p>
               </div>
            </div>
            <div class="col-lg-4 flote-end">
               <a href="2021WebsiteBrochure.pdf"><img class="pull-right" style="border:none" src="images/artists/downloadBrochure.jpg"></a>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-5 d-flex align-items-stretch">
               <div class="info">
                  <div class="address">
                     <i class="bi bi-geo-alt"></i>
                     <h4>Location:</h4>
                     <p>11115 Mills Road, Suite 112 Cypress, TX 77429</p>
                  </div>
                  <div class="email">
                     <i class="bi bi-envelope"></i>
                     <h4>Email:</h4>
                     <p>info@smartdrinksfranchise.com</p>
                  </div>
                  <div class="phone">
                     <i class="bi bi-phone"></i>
                     <h4>Call:</h4>
                     <p>281-705-2490</p>
                  </div>
                  <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.651374699842!2d-95.58976922494196!3d29.96070492253431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640d23cbaf32397%3A0x6c9846c52ccd6cf9!2s11115%20Mills%20Rd%20%23112%2C%20Cypress%2C%20TX%2077429%2C%20USA!5e0!3m2!1sen!2sin!4v1700291177610!5m2!1sen!2sin" 
                     width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                  
               </div>
            </div>
            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
               <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="row">
                     <div class="form-group col-md-6">
                        <label for="name">Your Name</label>
                        <input type="text" name="name" class="form-control" id="name" required>
                     </div>
                     <div class="form-group col-md-6">
                        <label for="name">Your Email</label>
                        <input type="email" class="form-control" name="email" id="email" required>
                     </div>
                     <div class="form-group col-md-6">
                        <label for="name">Your Mobile Number</label>
                        <input type="text" class="form-control" id="username" required="">
                     </div>
                     <div class="form-group col-md-6">
                        <label for="name">Area interested in opening your store:*</label>
                        <input type="text" class="form-control" id="username" required="">
                     </div>
                     <div class="form-group col-md-12">
                        <label for="name">How did you hear about us:</label>
                        <input type="text" class="form-control" name="subject" id="subject" required>
                     </div>
                     <div class="form-group">
                        <label for="name">Message</label>
                        <textarea class="form-control" name="message" rows="10" required></textarea>
                     </div>
                     <div class="my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>
                     </div>
                     <div class="text-center"><button type="submit">Send Message</button></div>
               </form>
               </div>
            </div>
         </div>
      </section>
      <footer class="site-footer">
         <div class="site-footer-top">
            <div class="container">
               <div class="row">
                  <!-- <div class="col-lg-6 col-12">
                     <h2 class="text-white mb-lg-0">Festava Live</h2>
                     </div> -->
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-12 mb-4 pb-2 footer_logo">
                  <img src="images/artists/header_logo.png">
               </div>
               <div class="col-lg-2 col-12 mb-4 pb-2">
                  <h5 class="site-footer-title mb-3">Links</h5>
                  <ul class="site-footer-links">
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Our Journey</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">
                        Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Why Smart Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Mobile Unit</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Retail Store</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Franchise FAQ</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                  <h5 class="site-footer-title mb-3">Have a question?</h5>
                  <p class="text-white d-flex mb-1">
                     <a href="tel:  281-705-2490 " class="site-footer-link">
                     281-705-2490
                     </a>
                  </p>
                  <p class="text-white d-flex">
                     <a href="mailto: info@smartdrinksfranchise.com" class="site-footer-link">
                     info@smartdrinksfranchise.com
                     </a>
                  </p>
               </div>
               <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                  <h5 class="site-footer-title mb-3">Location</h5>
                  <p class="text-white d-flex mt-3 mb-2">
                     11115 Mills Road, Suite 112 Cypress, TX 77429
                  </p>
                  <a class="link-fx-1 color-contrast-higher mt-3" href="#">
                     <span>Our Maps</span>
                     <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                           <circle cx="16" cy="16" r="15.5"></circle>
                           <line x1="10" y1="18" x2="16" y2="12"></line>
                           <line x1="16" y1="12" x2="22" y2="18"></line>
                        </g>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
         <div class="site-footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-12 mt-5">
                     <p class="copyright-text text-center">Copyright 2023 - Smart Drinks and Nutrition ®
                     </p>
                  </div>
                  <div class="col-lg-12">
                     <p class="copyright-text">*The materials on this website are for general information only and are not intended as an offer to sell or the solicitation of an offer to buy a Smart Drinks franchise. Certain states regulate the offer and sale of franchises. If you are a resident of one of these states, we will not offer you a franchise unless and until we have complied with all applicable registration and disclosure require-ments. By way of example, we do not currently offer or sell franchises in the following states: California, Hawaii, Illinois, Indiana, Maryland, Michigan, Minnesota, New York, North Dakota, Rhode Island, South Dakota, Virginia, Washington, and Wisconsin.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- JAVASCRIPT FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/click-scroll.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>