<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>smartdrinksfranchise</title>
      <!-- CSS FILES -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-icons.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
   </head>
   <body>
      <main>
         <nav class="navbar navbar-expand-lg">
            <div class="container">
               <a class="navbar-brand" href="index.html">
               <img src="images/artists/header_logo.png">
               </a>
               <a href="contact.html" class="btn custom-btn d-lg-none ms-auto me-4">Contact</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav align-items-lg-center ms-auto me-lg-4">
                     <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Our-Journey.html">Our Journey</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active" href="drinks.html">Drinks</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="whysmartdrinks.html"> Why Smart Drinks</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Mobile-Unit.html">Mobile Unit</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="retail-store.html"> Retail Store</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="faq.html">Franchise FAQ</a>
                     </li>
                  </ul>
                  <a href="contact.html" class="btn custom-btn d-lg-block d-none">Contact US</a>
               </div>
            </div>
         </nav>
         <section id="hero1" class="main_banner d-flex align-items-center">
            <div class="container position-relative text-center text-lg-start">
               <div class="row">
                  <div class="col-lg-6">
                  </div>
                  <div class="col-lg-6 d-flex align-items-center justify-content-center position-relative aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
                     <!-- <a href="https://www.youtube.com/embed/Z-g7nJASGR0?si=mX7YGR8iEMIfGH43" class="glightbox play-btn"></a> -->
                  </div>
               </div>
            </div>
         </section>
         <section id="about" class="about mypadding">
            <div class="container aos-init aos-animate" data-aos="fade-up">
               <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500">
                     <div class="about-img">
                        <img src="https://cdn.shopify.com/s/files/1/0786/9982/3423/files/shop-detail-2.jpg?v=1692252690" alt="drinks">
                     </div>
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-2 content">
                     <h2>Delicious All-Natural Real Fruit Smoothies
                     </h2>
                     <p>
                        Smart Drinks and Nutrition® all-natural real fruit smoothies offer a plethora of health benefits that make them an excellent choice for individuals seeking a nutritious and refreshing option. Packed with vitamins, minerals, and antioxidants, these smoothies provide a convenient way to consume a wide range of nutrients. By incorporating real fruits and other wholesome ingredients, Smart Dinks and Nutrition® smoothies contribute to improved digestion, increased energy levels, and enhanced immune function. The fiber content in smoothies promotes satiety and helps regulate blood sugar levels, making them an ideal choice for weight management.
                     </p>
                     <p>
                        Moreover, the abundance of antioxidants in real fruit smoothies aids in reducing inflammation, protecting against chronic diseases, and promoting overall well-being. The natural sugars found in fruits provide a healthier alternative to refined sugars, making smoothies a satisfying choice without the harmful effects associated with added sugars. Ultimately, the health benefits of all-natural fresh smoothies make them a delicious and nourishing option for those seeking to prioritize their well-being and maintain a balanced lifestyle.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <section class="drinks_sec">
            <div class="container aos-init aos-animate" data-aos="fade-up">
               <div class="main_text">
                  <h2>Pick Your Favorite Juice</h2>
                  <p>Facilisis Magna Etiam Tempor Orci Eu Lobortis. Sagittis Nisl Rhoncus Mattis Rhoncus Urna Neque Viverra. </p>
               </div>
               <div class="row">
                  <div class="col-md-3">
                     <div class="card__media">
                        <a href="#">
                           <div class="media">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/1.jpg?v=1691752630&amp;width=533" class="">
                           </div>
                           <div class="media_hover">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/1a.jpg?v=1691752630&amp;width=533" class="motion-reduce">
                           </div>
                        </a>
                        <div class="drink_content">
                           <h3>SMART FUEL<sup>TM</sup></h3>
                           <p>Banana, Pineapple, 2% Milk*, Honey, Turbinado and Protein</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="card__media">
                        <a href="#">
                           <div class="media">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/2.jpg?v=1691752784&amp;width=533" class="">
                           </div>
                           <div class="media_hover">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/2a.jpg?v=1691752784&amp;width=533" class="motion-reduce">
                           </div>
                        </a>
                        <div class="drink_content">
                           <h3>SMART RECOVERYTM
                              <sup>TM</sup>
                           </h3>
                           <p>Banana, Cranberry Juice, Turbinado and Vitamin C</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="card__media">
                        <a href="#">
                           <div class="media">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/prod6_1.jpg?v=1691400711&amp;width=533" class="">
                           </div>
                           <div class="media_hover">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/prod6.jpg?v=1691400711&amp;width=533" class="motion-reduce">
                           </div>
                        </a>
                        <div class="drink_content">
                           <h3>SMART MEAL
                              <sup>TM</sup>
                           </h3>
                           <p>Banana, Orange, 2% Milk*, Turbinado and Meal Replacement</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="card__media">
                        <a href="#">
                           <div class="media">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/prod5.jpg?v=1691400698&amp;width=533" class="">
                           </div>
                           <div class="media_hover">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/prod5_1.jpg?v=1691400698&amp;width=533" class="motion-reduce">
                           </div>
                        </a>
                        <div class="drink_content">
                           <h3>BANANA VANILLA<sup>TM</sup></h3>
                           <p>Banana, Vanilla, 2% Milk* and Turbinado</p>
                        </div>
                     </div>
                  </div>
               </div>
               <hr>
               <div class="row">
                  <div class="col-md-3">
                     <div class="card__media">
                        <a href="#">
                           <div class="media">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/3.jpg?v=1691752809&amp;width=533" class="">
                           </div>
                           <div class="media_hover">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/3a.jpg?v=1691752809&amp;width=533" class="motion-reduce">
                           </div>
                        </a>
                        <div class="drink_content">
                           <h3>TROPICAL</h3>
                           <p>Pineapple, Mango, Banana, Orange, 2% Milk* and Turbinado</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="card__media">
                        <a href="#">
                           <div class="media">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/prod3.jpg?v=1691400663&amp;width=533" class="">
                           </div>
                           <div class="media_hover">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/prod3_1.jpg?v=1691400663&amp;width=533" class="motion-reduce">
                           </div>
                        </a>
                        <div class="drink_content">
                           <h3>MANGO PEACH</h3>
                           <p>Mango, Peach, 2% Milk* and Turbinado</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="card__media">
                        <a href="#">
                           <div class="media">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/pro1.jpg?v=1691400596&amp;width=533" class="">
                           </div>
                           <div class="media_hover">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/prod1_1.jpg?v=1691400596&amp;width=533" class="motion-reduce">
                           </div>
                        </a>
                        <div class="drink_content">
                           <h3>STRAWBERRY BANANA<sup>TM</sup></h3>
                           <p>Strawberry, Banana, 2% Milk* and Turbinado</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="card__media">
                        <a href="#">
                           <div class="media">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/2.jpg?v=1691752784&amp;width=533" class="">
                           </div>
                           <div class="media_hover">
                              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/2a.jpg?v=1691752784&amp;width=533" class="motion-reduce">
                           </div>
                        </a>
                        <div class="drink_content">
                           <h3>SMART BLAST
                              <sup>TM</sup>
                           </h3>
                           <p>Chocolate Protein, 2% Milk* and
                              Turbinado
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <hr>
            </div>
         </section>
         <section class="samrt_drink_sec">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 drinks_blended">
                     <h4>In addition to great smoothies, Smart Drinks
                        <sup>®</sup><br> has
                        a great selection of hot &amp; iced coffee and teas.
                     </h4>
                  </div>
                  <div class="col-md-6 col-12 drinks_heading">
                     <div class="drink_items">
                        <img src="images/artists/coffee.png" alt="coffee">
                     </div>
                  </div>
                  <div class="col-md-6 col-12 drinks_heading">
                     <div class="drink_items">
                        <img src="images/artists/Hot-Tea.png" alt="Hot-Tea">
                     </div>
                  </div>
                  <div class="col-md-6 col-12 drinks_heading">
                     <div class="drink_items">
                        <img src="images/artists/Iced-coffee.png" alt="Iced-coffee">
                     </div>
                  </div>
                  <div class="col-md-6 col-12 drinks_heading">
                     <div class="drink_items">
                        <img src="images/artists/Ice-Tea.png" alt="Ice-Tea">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section style="background-color: rgb(252, 252, 252);" class="samrt_drink_sec">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 drinks_blended">
                     <h4>Smart Drinks and Nutrition® Menu
                     </h4>
                  </div>
                  <div class="col-md-12 col-12 drinks_heading">
                     <div class="drink_items">
                        <img src="images/artists/smart_drinks_menu.jpg" alt="coffee">
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="site-footer">
         <div class="site-footer-top">
            <div class="container">
               <div class="row">
                  <!-- <div class="col-lg-6 col-12">
                     <h2 class="text-white mb-lg-0">Festava Live</h2>
                     </div> -->
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-12 mb-4 pb-2 footer_logo">
                  <img src="images/artists/header_logo.png">
               </div>
               <div class="col-lg-2 col-12 mb-4 pb-2">
                  <h5 class="site-footer-title mb-3">Links</h5>
                  <ul class="site-footer-links">
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Our Journey</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">
                        Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Why Smart Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Mobile Unit</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Retail Store</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Franchise FAQ</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                  <h5 class="site-footer-title mb-3">Have a question?</h5>
                  <p class="text-white d-flex mb-1">
                     <a href="tel:  281-705-2490 " class="site-footer-link">
                     281-705-2490
                     </a>
                  </p>
                  <p class="text-white d-flex">
                     <a href="mailto: info@smartdrinksfranchise.com" class="site-footer-link">
                     info@smartdrinksfranchise.com
                     </a>
                  </p>
               </div>
               <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                  <h5 class="site-footer-title mb-3">Location</h5>
                  <p class="text-white d-flex mt-3 mb-2">
                     11115 Mills Road, Suite 112 Cypress, TX 77429
                  </p>
                  <a class="link-fx-1 color-contrast-higher mt-3" href="#">
                     <span>Our Maps</span>
                     <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                           <circle cx="16" cy="16" r="15.5"></circle>
                           <line x1="10" y1="18" x2="16" y2="12"></line>
                           <line x1="16" y1="12" x2="22" y2="18"></line>
                        </g>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
         <div class="site-footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-12 mt-5">
                     <p class="copyright-text text-center">Copyright 2023 - Smart Drinks and Nutrition ®
                     </p>
                  </div>
                  <div class="col-lg-12">
                     <p class="copyright-text">*The materials on this website are for general information only and are not intended as an offer to sell or the solicitation of an offer to buy a Smart Drinks franchise. Certain states regulate the offer and sale of franchises. If you are a resident of one of these states, we will not offer you a franchise unless and until we have complied with all applicable registration and disclosure require-ments. By way of example, we do not currently offer or sell franchises in the following states: California, Hawaii, Illinois, Indiana, Maryland, Michigan, Minnesota, New York, North Dakota, Rhode Island, South Dakota, Virginia, Washington, and Wisconsin.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- JAVASCRIPT FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/click-scroll.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>