<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>smartdrinksfranchise</title>
      <!-- CSS FILES -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-icons.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
   </head>
   <body>
      <main>
      <nav class="navbar navbar-expand-lg">
         <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/artists/header_logo.png">
            </a>
            <a href="contact.html" class="btn custom-btn d-lg-none ms-auto me-4">Contact</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav align-items-lg-center ms-auto me-lg-4">
                  <li class="nav-item">
                     <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="Our-Journey.html">Our Journey</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="drinks.html">Drinks</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="whysmartdrinks.html"> Why Smart Drinks</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="Mobile-Unit.html">Mobile Unit</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="retail-store.html"> Retail Store</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="faq.html">Franchise FAQ</a>
                  </li>
               </ul>
               <a href="contact.html" class="btn custom-btn d-lg-block d-none">Contact US</a>
            </div>
         </div>
      </nav>
      <section id="hero6" class="main_banner d-flex align-items-center">
         <div class="container position-relative text-center text-lg-start">
            <div class="row">
               <div class="col-lg-6">
               </div>
               <div class="col-lg-6 d-flex align-items-center justify-content-center position-relative aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
                  <!-- <a href="https://www.youtube.com/embed/Z-g7nJASGR0?si=mX7YGR8iEMIfGH43" class="glightbox play-btn"></a> -->
               </div>
            </div>
         </div>
      </section>
      <section id="about" class="about mypadding">
         <div class="container aos-init aos-animate" data-aos="fade-up">
            <div class="row">
               <!-- <div class="col-lg-6 order-2 order-lg-1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500">
                  <div class="about-img ">
                    <img  class="why_info" src="images/artists/faqimg.jpg" alt="drinks">
                  </div>
                  </div> -->
               <div class="col-lg-12 pt-4 pt-lg-0 order-1 order-lg-2 content">
                  <h2>Franchise Facts and Questions
                  </h2>
                  <h5>Leaders
                  </h5>
                  <p>
                     At Smart Drinks & Nutrition® , we strongly believe in the power of owner-operated businesses with hands-on leadership. We encourage franchisees to take an active role in their stores, serving as confident and motivating “people persons” who can cultivate a positive and inclusive culture. Building the perfect team is essential to the success of the business, and as a franchisee, it is crucial to possess the ability to inspire and lead your team effectively. By fostering a supportive and engaging work environment, franchisees can create a strong team that shares their passion for delivering exceptional customer service and promoting a healthy lifestyle. With the right leadership and team-building skills, franchisees can cultivate a positive and thriving culture within their Smart Drinks & Nutrition ® store, contributing to the overall success of the business.
                  </p>
                  <h5>The Skill Set
                  </h5>
                  <p> At Smart Drinks & Nutrition® , we place great importance on the ability to both take and give direction. Our success is built on a proven system that has been meticulously developed and refined over time. We seek individuals who possess the skills to recruit and motivate staff effectively, demonstrating a degree of analytical thinking and a keen understanding of the fundamentals of business. By selecting franchisees who can follow our established system, we ensure consistency and maximize the potential for success. It is crucial for franchisees to embrace our proven approach and leverage their leadership skills to create a cohesive and motivated team. With the right combination of direction-taking and direction-giving abilities, franchisees can confidently navigate the Smart Drinks & Nutrition ® system and contribute to the ongoing growth and profitability of their business.
                  </p>
                  <div class="contact_info">
                     <a href="#">Contact Smart Drinks and Nutrition® for More Information</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="faq mypadding" >
         <div class="container aos-init aos-animate" data-aos="fade-up">
            <h2>Frequently Asked Questions</h2>
            <div class="accordion" id="accordionExample">
               <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     1. What is the process of opening a franchise?
                     </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                        Once you've completed our request for information, an initial phone call and review of our franchise disclosure document, which 
                        includes detailed information and steps required to open your store. Then upon approval, we will provide you with detailed financial
                        requirements and the steps to find a suitable location to open your store or for mobile, look at available areas. After the franchise
                        agreement and lease is signed you will be provided with training in one of our existing stores or mobile units for a week
                     </div>
                  </div>
               </div>
               <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     2. How much is the franchise fee?
                     </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                        Our Franchise Fee is $45,000 and is only paid once, upon signing your Franchise Agreement.
                     </div>
                  </div>
               </div>
               <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                     3. How much will buying a Smart Drinks & Nutrition® franchise cost?
                     </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                        The estimated initial investment required (including this initial franchise fee) ranges for mobile unit is $194,070 to $222,520 and retail locaiton is $126,400 to 272,200. This sum does NOT include any salary or other payments to you or your principals. The initial franchise fee for a second and subsequent unit or location is $30,000.00
                     </div>
                  </div>
               </div>
               <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                     4. How much are Smart Drinks & Nutrition® royalties?
                     </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                        For a mobile unit, the royalties are simply $800 per month plus a monthly $50 Technology Fee. There is no advertising fee because your mobile unit is a rolling billboard! For a retail location there are several obligations. The Royalty Fee is 6% of gross sales. There are also monthly fees for Advertising at 3%, Local Advertising at $900 or 2% of Gross Revenues, whichever is greater, per month and a Technology Fee at $150. All are explained in our Franchise Disclosure Document.
                     </div>
                  </div>
               </div>
               <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                     5. Does Smart Drinks & Nutrition® provide financing?
                     </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                        We do not directly offer financing for any part of your initial investment. However, we do have relationships with several national companies specifically offering financing for franchises. If needed and at the appropriate time we will make the necessary introductions.
                     </div>
                  </div>
               </div>
               <div class="accordion-item">
                  <h2 class="accordion-header" id="headingsix">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                     6. Do I need food service experience?
                     </button>
                  </h2>
                  <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                        No. Through our training process and our store process manual we can show you everything you need to know.
                     </div>
                  </div>
               </div>
               <div class="accordion-item">
                  <h2 class="accordion-header" id="headingseven">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                     7. How does Smart Drinks & Nutrition® differ from their competition?
                     </button>
                  </h2>
                  <div id="collapseseven" class="accordion-collapse collapse" aria-labelledby="headingseven" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                        Smart Drinks & Nutrition offers both a full line of specialty drinks plus a complete line of tried and true sports nutrition products. Our competitors may offer a full line of smoothies but don't offer a complete line of tried and tested sports nutrition products.
                     </div>
                  </div>
               </div>
               <div class="accordion-item">
                  <h2 class="accordion-header" id="headingeight">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                     8. How long does it take to open a store?
                     </button>
                  </h2>
                  <div id="collapseeight" class="accordion-collapse collapse" aria-labelledby="headingeight" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                        In general, Mobile Units require 3-5 months and a Retail Store is typically 5-7 months, but it will vary depending on a number of factors, including your commitment to finding and building out a site and the availability of local real estate.
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <footer class="site-footer">
         <div class="site-footer-top">
            <div class="container">
               <div class="row">
                  <!-- <div class="col-lg-6 col-12">
                     <h2 class="text-white mb-lg-0">Festava Live</h2>
                     </div> -->
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-12 mb-4 pb-2 footer_logo">
                  <img src="images/artists/header_logo.png">
               </div>
               <div class="col-lg-2 col-12 mb-4 pb-2">
                  <h5 class="site-footer-title mb-3">Links</h5>
                  <ul class="site-footer-links">
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Our Journey</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">
                        Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Why Smart Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Mobile Unit</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Retail Store</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Franchise FAQ</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                  <h5 class="site-footer-title mb-3">Have a question?</h5>
                  <p class="text-white d-flex mb-1">
                     <a href="tel:  281-705-2490 " class="site-footer-link">
                     281-705-2490
                     </a>
                  </p>
                  <p class="text-white d-flex">
                     <a href="mailto: info@smartdrinksfranchise.com" class="site-footer-link">
                     info@smartdrinksfranchise.com
                     </a>
                  </p>
               </div>
               <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                  <h5 class="site-footer-title mb-3">Location</h5>
                  <p class="text-white d-flex mt-3 mb-2">
                     11115 Mills Road, Suite 112 Cypress, TX 77429
                  </p>
                  <a class="link-fx-1 color-contrast-higher mt-3" href="#">
                     <span>Our Maps</span>
                     <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                           <circle cx="16" cy="16" r="15.5"></circle>
                           <line x1="10" y1="18" x2="16" y2="12"></line>
                           <line x1="16" y1="12" x2="22" y2="18"></line>
                        </g>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
         <div class="site-footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-12 mt-5">
                     <p class="copyright-text text-center">Copyright 2023 - Smart Drinks and Nutrition ®
                     </p>
                  </div>
                  <div class="col-lg-12">
                     <p class="copyright-text">*The materials on this website are for general information only and are not intended as an offer to sell or the solicitation of an offer to buy a Smart Drinks franchise. Certain states regulate the offer and sale of franchises. If you are a resident of one of these states, we will not offer you a franchise unless and until we have complied with all applicable registration and disclosure require-ments. By way of example, we do not currently offer or sell franchises in the following states: California, Hawaii, Illinois, Indiana, Maryland, Michigan, Minnesota, New York, North Dakota, Rhode Island, South Dakota, Virginia, Washington, and Wisconsin.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- JAVASCRIPT FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/click-scroll.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>