<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>smartdrinksfranchise</title>
      <!-- CSS FILES -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-icons.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
   </head>
   <body>
      <main>
         <nav class="navbar navbar-expand-lg">
            <div class="container">
               <a class="navbar-brand" href="index.html">
               <img src="images/artists/header_logo.png">
               </a>
               <a href="contact.html" class="btn custom-btn d-lg-none ms-auto me-4">Contact</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav align-items-lg-center ms-auto me-lg-4">
                     <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Our-Journey.html">Our Journey</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="drinks.html">Drinks</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="whysmartdrinks.html"> Why Smart Drinks</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Mobile-Unit.html">Mobile Unit</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="retail-store.html"> Retail Store</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="faq.html">Franchise FAQ</a>
                     </li>
                  </ul>
                  <a href="contact.html" class="btn custom-btn d-lg-block d-none">Contact US</a>
               </div>
            </div>
         </nav>
         <section class="hero-section" id="section_1">
            <div class="section-overlay"></div>
            <div class="container d-flex justify-content-center align-items-center">
               <div class="row">
                  <div class="col-12 mt-auto mb-5 text-center">
                     <h2 class="text-white">Serving Delicious All-Natural Real Fruit<br>
                        Smoothies for Over 22 Years
                     </h2>
                  </div>
                  <div class="col-lg-12 col-12 mt-auto d-flex address">
                     <div class="date-wrap">
                        <p class="text-white">
                           <i class="custom-icon bi-geo-alt me-2"></i>
                           11115 Mills Road, Suite 112 Cypress, TX 77429
                        </p>
                     </div>
                     <div class="social-share">
                        <ul class="social-icon d-flex align-items-center justify-content-center">
                           <span class="text-white me-3">Share:</span>
                           <li class="social-icon-item">
                              <a href="https://www.facebook.com/SmartDrinksCypress/" class="social-icon-link">
                              <span class="bi-facebook"></span>
                              </a>
                           </li>
                           <li class="social-icon-item">
                              <a href="https://www.linkedin.com/company/smart-drinks-nutrition/" class="social-icon-link">
                              <span class="bi-linkedin"></span>
                              </a>
                           </li>
                           <li class="social-icon-item">
                              <a href="https://twitter.com/smartdrinks" class="social-icon-link">
                              <span class="bi-twitter"></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="video-wrap">
               <video autoplay="" loop="" muted="" class="custom-video" poster="">
                  <source src="video/video3.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
         </section>
         <section class="about-section section-padding">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                     <div class="services-info">
                        <h4 class=" mb-4">Capitalize on America’s Favorite
                           Franchise Opportunity!
                        </h4>
                        <p >Embarking on an entrepreneurial journey with a Smart Drinks and Nutrition® smoothie franchise opens up a world of opportunities, especially considering the remarkable growth projections in various markets.</p>
                        <p >a. With the global smoothie market poised to grow at a compound annual growth rate of 6.98% by 2024, there is promising potential for success. Furthermore, the global food truck market which was $17.9 Billion in 2021 is expected to reach a value of $26.3 Billion by 2027, reflecting the increasing popularity of mobile culinary experiences. Additionally, the projected size of the global dietary supplements market is expected to climb from $68.2 billion in 2023 to a phenomenal $163.6 Billion by 2023. These numbers highlight the growing demand for health-focused products.
                        </p>
                        <p >By capitalizing on these trends, entrepreneurs can offer customers Smart Drinks and Nutrition® , a unique and health-conscious approach to mobile smoothies. By providing high-quality, nutrient-rich smoothies made from fresh ingredients and incorporating dietary supplements, entrepreneurs can tap into the convergence of these thriving markets.
                        </p>
                        <p >This combination of market growth and evolving consumer preferences positions the Smart Drinks and Nutrition® mobile smoothie truck as an innovative and lucrative venture for aspiring entrepreneurs.
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12">
                     <div class="about-text-wrap">
                        <img src="images/artists/smart_drinks_franchise.jpeg" class="about-image img-fluid">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="artists-section mypadding">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-12 text-center">
                     <h2 class="mb-5">
                     Two Great Opportunities to Choose From</h1>
                  </div>
                  <div class="col-lg-5 col-12">
                     <div class="artists-thumb">
                        <div class="artists-image-wrap">
                           <img src="images/artists/smart_drinks_franchise_van.jpg"
                              class="artists-image img-fluid">
                        </div>
                        <div class="artists-hover">
                           <h4 class="mb-0 text-center">
                              <strong>Mobile Smoothie Van
                              </strong>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-12">
                     <div class="artists-thumb">
                        <div class="artists-image-wrap">
                           <img src="images/artists/smart_drinks_retail_2.jpg"
                              class="artists-image img-fluid">
                        </div>
                        <div class="artists-hover">
                           <h4 class="mb-0 text-center">
                              <strong>Smoothie & Nutrition Retail Store
                              </strong>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <div class="contact_info">
                        <a href="#">Contact Smart Drinks and Nutrition® for More Information</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- <section class="schedule-section section-padding" id="section_4">
            <div class="container">
                <div class="row">
            
                    <div class="col-12 text-center">
                        <h2 class="text-white mb-4">Event Schedule</h1>
            
                            <div class="table-responsive">
                                <table class="schedule-table table table-dark">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>
            
                                            <th scope="col">Wednesday</th>
            
                                            <th scope="col">Thursday</th>
            
                                            <th scope="col">Friday</th>
            
                                        </tr>
                                    </thead>
            
                                    <tbody>
                                        <tr>
                                            <th scope="row">Day 1</th>
            
                                            <td class="table-background-image-wrap pop-background-image">
                                                <h3>Pop Night</h3>
            
                                                <p class="mb-2">5:00 - 7:00 PM</p>
            
                                                <p>By Adele</p>
            
                                                <div class="section-overlay"></div>
                                            </td>
            
                                            <td style="background-color: #F3DCD4"></td>
            
                                            <td class="table-background-image-wrap rock-background-image">
                                                <h3>Rock & Roll</h3>
            
                                                <p class="mb-2">7:00 - 11:00 PM</p>
            
                                                <p>By Rihana</p>
            
                                                <div class="section-overlay"></div>
                                            </td>
                                        </tr>
            
                                        <tr>
                                            <th scope="row">Day 2</th>
            
                                            <td style="background-color: #ECC9C7"></td>
            
                                            <td>
                                                <h3>DJ Night</h3>
            
                                                <p class="mb-2">6:30 - 9:30 PM</p>
            
                                                <p>By Rihana</p>
                                            </td>
            
                                            <td style="background-color: #D9E3DA"></td>
                                        </tr>
            
                                        <tr>
                                            <th scope="row">Day 3</th>
            
                                            <td class="table-background-image-wrap country-background-image">
                                                <h3>Country Music</h3>
            
                                                <p class="mb-2">4:30 - 7:30 PM</p>
            
                                                <p>By Rihana</p>
            
                                                <div class="section-overlay"></div>
                                            </td>
            
                                            <td style="background-color: #D1CFC0"></td>
            
                                            <td>
                                                <h3>Free Styles</h3>
            
                                                <p class="mb-2">6:00 - 10:00 PM</p>
            
                                                <p>By Members</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
            </section> -->
         <!-- 
            <section class="pricing-section section-padding section-bg" id="section_5">
                <div class="container">
                    <div class="row">
            
                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="text-center mb-4">Plans, you' love</h2>
                        </div>
            
                        <div class="col-lg-6 col-12">
                            <div class="pricing-thumb">
                                <div class="d-flex">
                                    <div>
                                        <h3><small>Early Bird</small> $120</h3>
            
                                        <p>Including good things:</p>
                                    </div>
            
                                    <p class="pricing-tag ms-auto">Save up to <span>50%</span></h2>
                                </div>
            
                                <ul class="pricing-list mt-3">
                                    <li class="pricing-list-item">platform for potential customers</li>
            
                                    <li class="pricing-list-item">digital experience</li>
            
                                    <li class="pricing-list-item">high-quality sound</li>
            
                                    <li class="pricing-list-item">standard content</li>
                                </ul>
            
                                <a class="link-fx-1 color-contrast-higher mt-4" href="ticket.html">
                                    <span>Buy Ticket</span>
                                    <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                            <circle cx="16" cy="16" r="15.5"></circle>
                                            <line x1="10" y1="18" x2="16" y2="12"></line>
                                            <line x1="16" y1="12" x2="22" y2="18"></line>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
            
                        <div class="col-lg-6 col-12 mt-4 mt-lg-0">
                            <div class="pricing-thumb">
                                <div class="d-flex">
                                    <div>
                                        <h3><small>Standard</small> $240</h3>
            
                                        <p>What makes a premium festava?</p>
                                    </div>
                                </div>
            
                                <ul class="pricing-list mt-3">
                                    <li class="pricing-list-item">platform for potential customers</li>
            
                                    <li class="pricing-list-item">digital experience</li>
            
                                    <li class="pricing-list-item">high-quality sound</li>
            
                                    <li class="pricing-list-item">premium content</li>
            
                                    <li class="pricing-list-item">live chat support</li>
                                </ul>
            
                                <a class="link-fx-1 color-contrast-higher mt-4" href="ticket.html">
                                    <span>Buy Ticket</span>
                                    <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                            <circle cx="16" cy="16" r="15.5"></circle>
                                            <line x1="10" y1="18" x2="16" y2="12"></line>
                                            <line x1="16" y1="12" x2="22" y2="18"></line>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
            
                    </div>
                </div>
            </section> -->
         <section class="contact-section section-padding">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 col-12 mx-auto">
                     <h2 class="text-center mb-4">Interested? Let's talk</h2>
                     <nav class="d-flex justify-content-center">
                        <div class="nav nav-tabs align-items-baseline justify-content-center" id="nav-tab"
                           role="tablist">
                           <button class="nav-link active" id="nav-ContactForm-tab" data-bs-toggle="tab"
                              data-bs-target="#nav-ContactForm" type="button" role="tab"
                              aria-controls="nav-ContactForm" aria-selected="false">
                              <h5>Contact Form</h5>
                           </button>
                           <button class="nav-link" id="nav-ContactMap-tab" data-bs-toggle="tab"
                              data-bs-target="#nav-ContactMap" type="button" role="tab"
                              aria-controls="nav-ContactMap" aria-selected="false">
                              <h5>Google Maps</h5>
                           </button>
                        </div>
                     </nav>
                     <div class="tab-content shadow-lg mt-5" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-ContactForm" role="tabpanel"
                           aria-labelledby="nav-ContactForm-tab">
                           <form class="custom-form contact-form mb-5 mb-lg-0" action="#" method="post"
                              role="form">
                              <div class="contact-form-body">
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                       <input type="text" name="contact-name" id="contact-name"
                                          class="form-control" placeholder="Full name" required>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                       <input type="email" name="contact-email" id="contact-email"
                                          pattern="[^ @]*@[^ @]*" class="form-control"
                                          placeholder="Email address" required>
                                    </div>
                                 </div>
                                 <input type="text" name="contact-company" id="contact-company"
                                    class="form-control" placeholder="Company" required>
                                 <textarea name="contact-message" rows="3" class="form-control"
                                    id="contact-message" placeholder="Message"></textarea>
                                 <div class="col-lg-4 col-md-10 col-8 mx-auto">
                                    <button type="submit" class="form-control">Send message</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <div class="tab-pane fade" id="nav-ContactMap" role="tabpanel"
                           aria-labelledby="nav-ContactMap-tab">
                           <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.651374699842!2d-95.58976922494196!3d29.96070492253431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640d23cbaf32397%3A0x6c9846c52ccd6cf9!2s11115%20Mills%20Rd%20%23112%2C%20Cypress%2C%20TX%2077429%2C%20USA!5e0!3m2!1sen!2sin!4v1700291177610!5m2!1sen!2sin" 
                              width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           <!-- You can easily copy the embed code from Google Maps -> Share -> Embed a map // -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="site-footer">
         <div class="site-footer-top">
            <div class="container">
               <div class="row">
                  <!-- <div class="col-lg-6 col-12">
                     <h2 class="text-white mb-lg-0">Festava Live</h2>
                     </div> -->
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-12 mb-4 pb-2 footer_logo">
                  <img src="images/artists/header_logo.png">
               </div>
               <div class="col-lg-2 col-12 mb-4 pb-2">
                  <h5 class="site-footer-title mb-3">Links</h5>
                  <ul class="site-footer-links">
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Our Journey</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">
                        Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Why Smart Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Mobile Unit</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Retail Store</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Franchise FAQ</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                  <h5 class="site-footer-title mb-3">Have a question?</h5>
                  <p class="text-white d-flex mb-1">
                     <a href="tel:  281-705-2490 " class="site-footer-link">
                     281-705-2490
                     </a>
                  </p>
                  <p class="text-white d-flex">
                     <a href="mailto: info@smartdrinksfranchise.com" class="site-footer-link">
                     info@smartdrinksfranchise.com
                     </a>
                  </p>
               </div>
               <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                  <h5 class="site-footer-title mb-3">Location</h5>
                  <p class="text-white d-flex mt-3 mb-2">
                     11115 Mills Road, Suite 112 Cypress, TX 77429
                  </p>
                  <a class="link-fx-1 color-contrast-higher mt-3" href="#">
                     <span>Our Maps</span>
                     <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                           <circle cx="16" cy="16" r="15.5"></circle>
                           <line x1="10" y1="18" x2="16" y2="12"></line>
                           <line x1="16" y1="12" x2="22" y2="18"></line>
                        </g>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
         <div class="site-footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-12 mt-5">
                     <p class="copyright-text text-center">Copyright 2023 - Smart Drinks and Nutrition ®
                     </p>
                  </div>
                  <div class="col-lg-12">
                     <p class="copyright-text">*The materials on this website are for general information only and are not intended as an offer to sell or the solicitation of an offer to buy a Smart Drinks franchise. Certain states regulate the offer and sale of franchises. If you are a resident of one of these states, we will not offer you a franchise unless and until we have complied with all applicable registration and disclosure require-ments. By way of example, we do not currently offer or sell franchises in the following states: California, Hawaii, Illinois, Indiana, Maryland, Michigan, Minnesota, New York, North Dakota, Rhode Island, South Dakota, Virginia, Washington, and Wisconsin.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- JAVASCRIPT FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/click-scroll.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>