<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>smartdrinksfranchise</title>
      <!-- CSS FILES -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-icons.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
   </head>
   <body>
      <main>
      <nav class="navbar navbar-expand-lg">
         <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/artists/header_logo.png">
            </a>
            <a href="contact.html" class="btn custom-btn d-lg-none ms-auto me-4">Contact</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav align-items-lg-center ms-auto me-lg-4">
                  <li class="nav-item">
                     <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="Our-Journey.html">Our Journey</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="drinks.html">Drinks</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="whysmartdrinks.html"> Why Smart Drinks</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="Mobile-Unit.html">Mobile Unit</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="retail-store.html"> Retail Store</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="faq.html">Franchise FAQ</a>
                  </li>
               </ul>
               <a href="contact.html" class="btn custom-btn d-lg-block d-none">Contact US</a>
            </div>
         </div>
      </nav>
      <section id="hero3" class="main_banner d-flex align-items-center">
         <div class="container position-relative text-center text-lg-start">
            <div class="row">
               <div class="col-lg-6">
               </div>
               <div class="col-lg-6 d-flex align-items-center justify-content-center position-relative aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
                  <!-- <a href="https://www.youtube.com/embed/Z-g7nJASGR0?si=mX7YGR8iEMIfGH43" class="glightbox play-btn"></a> -->
               </div>
            </div>
         </div>
      </section>
      <section id="about" class="about mypadding">
         <div class="container aos-init aos-animate" data-aos="fade-up">
            <div class="row">
               <div class="col-lg-6 order-2 order-lg-1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500">
                  <div class="about-img">
                     <img src="images/artists/smart_drinks_franchise_van.jpg" alt="drinks">
                  </div>
                  <div class="contact_info_cont">
                     <a href="#">Start Your Smart Drinks and Nutrition® Journey Today
                     </a>
                  </div>
               </div>
               <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-2 content">
                  <h3>Mobile Smoothie Unit Investment</h3>
                  <p>
                     Smart Drinks & Nutrition® provides franchisees with a remarkable opportunity to leverage our proven and time-tested business model 
                     through our Mobile Smoothie Van Franchise. With this franchise option, you can offer customers all- natural real fruit smoothies 
                     and gourmet coffees in convenient and repeatable high-traffic locations. Our mobile smoothie vans are designed to capture the 
                     attention of passersby and create a memorable experience. We have carefully selected these locations based on their potential to attract a large customer base.
                  </p>
                  <p>
                     By operating in these predetermined areas, franchisees can maximize their earning potential and establish 
                     a loyal customer following. With our focus on using only the freshest and most natural ingredients, franchisees 
                     can confidently serve high- quality products that appeal to health-conscious consumers. Join us in the mobile smoothie 
                     van franchise and become part of the Smart Drinks & Nutrition® success story.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!--mobile unit-->
      <div class="mobile_unit_i">
         <div class="container">
            <div class="row">
               <div class="col-md-12 justify-content-center">
                  <div class="mobile_u_in my-4">
                     <br>
                     <div class="table-responsive rwd-table">
                        <table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="table table-bordered table-Custom table-striped">
                           <tbody>
                              <tr class="tableHead">
                                 <td colspan="3" align="center">Smart Drinks Mobile Unit Investment </td>
                              </tr>
                              <tr class="table-dark">
                                 <td align="left">Description </td>
                                 <td align="left">Low End </td>
                                 <td align="left">High End </td>
                              </tr>
                              <tr>
                                 <td align="left">Franchise Fee  </td>
                                 <td align="left">$45,000 </td>
                                 <td align="left">$45,000 </td>
                              </tr>
                              <tr>
                                 <td align="left">Vehicle Purchase * </td>
                                 <td align="left">$56,000 </td>
                                 <td align="left">$70,000 </td>
                              </tr>
                              <tr>
                                 <td align="left">Vehicle Retrofit (by Franchisor)* </td>
                                 <td align="left">$86,900 </td>
                                 <td align="left">$86,900 </td>
                              </tr>
                              <tr>
                                 <td align="left">License, Permits, Professional Fees, Insurance </td>
                                 <td align="left">$2,650 </td>
                                 <td align="left">$6,100 </td>
                              </tr>
                              <tr>
                                 <td align="left">Travel/ Living Expenses while Training </td>
                                 <td align="left">$0 </td>
                                 <td align="left">$4,000 </td>
                              </tr>
                              <tr>
                                 <td align="left">Technology Fee's </td>
                                 <td align="left">$520 </td>
                                 <td align="left">$520 </td>
                              </tr>
                              <tr>
                                 <td align="left">Additional funds for 3 months </td>
                                 <td align="left">$3,000 </td>
                                 <td align="left">$10,000 </td>
                              </tr>
                              <tr class="tableBottom">
                                 <td align="left">Estimated Initial Investment </td>
                                 <td align="left">$194,070 </td>
                                 <td align="left">$222,520 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <p class="contentPrag">*The estimated Initial Investment is Detailed in the Smart Drinks current Franchise Disclosure Document.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="brand">
         <div class="brand_recognization_bg_info">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="brand_item_content">
                        <h4>All-Natural Real Fruit Smoothies &amp; Gourmet Coffees</h4>
                        <p>Smart Drinks &amp; Nutrition<sup>®</sup> franchisees can confidently assure their customers that our
                           real fruit smoothies not only taste delicious but also provide exceptional health benefits.
                           Unlike other options in the market that rely on sugary syrups and artificial additives, our
                           proprietary drinks are made from real, high-quality real fruits. We prioritize the use of natural
                           ingredients and avoid unnecessary sweeteners, ensuring that our smoothies are both flavorful
                           and nutritious. This commitment to offering genuine and wholesome refreshments sets us
                           apart and appeals to a wide range of health-conscious individuals seeking a truly satisfying
                           and nourishing beverage experience. With Smart Drinks &amp; Nutrition<sup>®</sup> , franchisees can proudly
                           serve drinks that are not only enjoyable but also genuinely good for you.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="brand_recognization_bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="brand_item_content">
                        <h4>Mobile Units with GPS Detection</h4>
                        <p>At Smart Drinks &amp; Nutrition<sup>®</sup> , we prioritize the success of our franchisees and are committed
                           to working closely with them to establish and maintain a profitable route for their mobile
                           units. Our collaboration begins from the very beginning and continues as an ongoing
                           process throughout their entrepreneurial journey. We understand that building a thriving
                           business is not a one-time event but requires continuous effort and adaptability. We provide
                           comprehensive support and guidance, leveraging our expertise and industry knowledge
                           to help franchisees navigate challenges and seize opportunities. Through constant
                           communication, strategic planning, and continuous evaluation, we ensure that franchisees
                           have the tools and resources needed to grow and sustain a successful mobile unit business.
                           Together, we will work tirelessly to drive profitability and achieve long-term success in the
                           ever-evolving market of Smart Drinks &amp; Nutrition<sup>®</sup> .
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="brand_recognization_bg_info">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="brand_item_content">
                        <h4>Mobile Units with GPS Detection</h4>
                        <p>Our innovative and proprietary SMART App is a game-changer for our franchisees, providing
                           them with a powerful tool to enhance customer experience and streamline operations.
                           Through the app's cutting-edge geo-fencing technology, customers will receive notifications
                           when our mobile units have arrived at their location, ensuring they never miss out on their
                           favorite all-natural real fruit smoothies. This seamless integration allows customers to
                           conveniently browse our menu, place their orders, and securely make payments, all from the
                           convenience of their smartphones. By leveraging the SMART App, franchisees can create a
                           frictionless ordering process, enhancing customer satisfaction and driving repeat business.
                           With this technological advantage, we empower our franchisees to connect with their
                           customers like never before, offering a seamless and engaging experience that keeps them
                           coming back for more of our delicious and nutritious Smart Drinks and Nutrition.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="brand_recognization_bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="brand_item_content">
                        <h4>Vehicle/ Food Truck Retrofit</h4>
                        <p>The SMART Drinks mobile unit is far from an ordinary food truck—it is a carefully designed
                           and thoughtfully crafted experience on wheels. Our team has invested significant effort into
                           retrofitting the Mercedes Benz Sprinter Van to create a mobile environment that excels in
                           comfort, ease of maintenance, and customer confidence. From the interior layout to the
                           choice of materials, every aspect of the design has been considered with meticulous attention
                           to detail. The result is a mobile unit that not only offers a comfortable and inviting space for
                           our dedicated employees but also instills a sense of trust and confidence in our customers.
                           With the SMART Drinks mobile unit, we have raised the bar for mobile food experiences,
                           delivering a unique blend of quality, aesthetics, and functionality that sets us apart in the
                           industry.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="brand_recognization_bg_info">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="brand_item_content">
                        <h4>Top of the Line Equipment</h4>
                        <p>At Smart Drinks &amp; Nutrition<sup>®</sup> , we recognize the critical importance of investing in top-of-
                           the-line equipment to deliver a quality product to our valued customers and minimize
                           maintenance challenges for our dedicated franchisees. We understand that using the
                           right tools and machinery is essential for crafting the perfect blend of flavors and ensuring
                           consistency in every Smart Drink we serve. By prioritizing quality equipment, we can
                           maintain the highest standards of excellence, allowing our franchisees to provide an
                           exceptional experience to their customers with confidence. Additionally, our commitment
                           to using reliable and durable equipment minimizes the risk of unexpected breakdowns or
                           maintenance issues, enabling our franchisees to focus on what matters most—delivering
                           exceptional service and satisfying the cravings of health-conscious individuals seeking
                           our flavorful and nutritious offerings. With Smart Drinks &amp; Nutrition<sup>®</sup> , investing in the right
                           equipment is a testament to our unwavering dedication to quality, customer satisfaction, and
                           the long-term success of our franchisees.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="brand_recognization_bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="brand_item_content">
                        <h4>Minimal Staffing Requirement</h4>
                        <p>At Smart Drinks &amp; Nutrition<sup>®</sup> , we have carefully optimized the operations of our mobile units
                           to ensure maximum efficiency and cost-effectiveness. We recommend a staffing model
                           where no more than two individuals are required to run the mobile unit successfully. By
                           keeping the staffing requirements to a minimum, we help our franchisees reduce their labor
                           costs without compromising the quality of service or the overall customer experience. This
                           streamlined approach allows franchisees to focus their resources on delivering exceptional
                           Smart Drinks and providing personalized attention to their valued customers. With our
                           efficient staffing model, franchisees can maximize productivity, maintain low overhead
                           costs, and ultimately increase profitability. At Smart Drinks &amp; Nutrition<sup>®</sup> , we are committed
                           to supporting our franchisees in achieving operational excellence and financial success by
                           offering smart and efficient solutions for their staffing needs.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="brand_recognization_bg_info">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="brand_item_content">
                        <h4>Easy-To-Operate Mobile Business Model</h4>
                        <p>The Smart Drinks &amp; Nutrition<sup>®</sup> mobile model is designed to simplify operations and make running
                           the business a breeze. With a low staffing rate, our franchisees can maintain cost-effective
                           operations while still providing excellent service. Our commitment to using top-of-the-line
                           equipment ensures reliability and efficiency in every aspect of the business, from preparing
                           delicious drinks to handling transactions seamlessly. The use of simple fresh recipes allows
                           for a streamlined production process, ensuring consistency and customer satisfaction.
                           Additionally, our fully automated systems and efficient layout further enhance operational
                           efficiency, saving time and effort for our franchisees. With a focus on ease of operation,
                           Smart Drinks &amp; Nutrition<sup>®</sup> offers a turnkey solution that empowers franchisees to run their
                           businesses smoothly and successfully.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="brand_recognization_bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="brand_item_content">
                        <h4>A Healthy Alternative for On-The-Go Consumers</h4>
                        <p>At Smart Drinks &amp; Nutrition<sup>®</sup> , we are dedicated to being there for our customers, whether
                           they are at the office, attending an event, or anywhere else in need of a refreshing and health-
                           conscious option. We understand that in today's fast-paced world, it can be challenging to
                           find nutritious alternatives among the sea of unhealthy options. That's why we are committed
                           to offering a SMART alternative that stands out from the rest. Our menu is carefully curated
                           to provide a wide range of delicious and wholesome choices that cater to various dietary
                           preferences and restrictions. From our real fruit smoothies and veggie juices to our gourmet
                           blended coffees, every option is crafted with the utmost care and consideration for health-
                           conscious individuals. With Smart Drinks &amp; Nutrition<sup>®</sup> , our customers can enjoy guilt-free
                           indulgence wherever they are, knowing that we are dedicated to providing them with a
                           SMART alternative that promotes well-being and supports their healthy lifestyle choices.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="brand_recognization_bg_info">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="brand_item_content">
                        <h4>Fixed Franchise Service Fee $800</h4>
                        <p>The Smart Drinks &amp; Nutrition<sup>®</sup> mobile model is designed to simplify operations and make running
                           the business a breeze. With a low staffing rate, our franchisees can maintain cost-effective
                           operations while still providing excellent service. Our commitment to using top-of-the-line
                           equipment ensures reliability and efficiency in every aspect of the business, from preparing
                           delicious drinks to handling transactions seamlessly. The use of simple fresh recipes allows
                           for a streamlined production process, ensuring consistency and customer satisfaction.
                           Additionally, our fully automated systems and efficient layout further enhance operational
                           efficiency, saving time and effort for our franchisees. With a focus on ease of operation,
                           Smart Drinks &amp; Nutrition<sup>®</sup> offers a turnkey solution that empowers franchisees to run their
                           businesses smoothly and successfully.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="site-footer">
         <div class="site-footer-top">
            <div class="container">
               <div class="row">
                  <!-- <div class="col-lg-6 col-12">
                     <h2 class="text-white mb-lg-0">Festava Live</h2>
                     </div> -->
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-12 mb-4 pb-2 footer_logo">
                  <img src="images/artists/header_logo.png">
               </div>
               <div class="col-lg-2 col-12 mb-4 pb-2">
                  <h5 class="site-footer-title mb-3">Links</h5>
                  <ul class="site-footer-links">
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Our Journey</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">
                        Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Why Smart Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Mobile Unit</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Retail Store</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Franchise FAQ</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                  <h5 class="site-footer-title mb-3">Have a question?</h5>
                  <p class="text-white d-flex mb-1">
                     <a href="tel:  281-705-2490 " class="site-footer-link">
                     281-705-2490
                     </a>
                  </p>
                  <p class="text-white d-flex">
                     <a href="mailto: info@smartdrinksfranchise.com" class="site-footer-link">
                     info@smartdrinksfranchise.com
                     </a>
                  </p>
               </div>
               <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                  <h5 class="site-footer-title mb-3">Location</h5>
                  <p class="text-white d-flex mt-3 mb-2">
                     11115 Mills Road, Suite 112 Cypress, TX 77429
                  </p>
                  <a class="link-fx-1 color-contrast-higher mt-3" href="#">
                     <span>Our Maps</span>
                     <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                           <circle cx="16" cy="16" r="15.5"></circle>
                           <line x1="10" y1="18" x2="16" y2="12"></line>
                           <line x1="16" y1="12" x2="22" y2="18"></line>
                        </g>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
         <div class="site-footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-12 mt-5">
                     <p class="copyright-text text-center">Copyright 2023 - Smart Drinks and Nutrition ®
                     </p>
                  </div>
                  <div class="col-lg-12">
                     <p class="copyright-text">*The materials on this website are for general information only and are not intended as an offer to sell or the solicitation of an offer to buy a Smart Drinks franchise. Certain states regulate the offer and sale of franchises. If you are a resident of one of these states, we will not offer you a franchise unless and until we have complied with all applicable registration and disclosure require-ments. By way of example, we do not currently offer or sell franchises in the following states: California, Hawaii, Illinois, Indiana, Maryland, Michigan, Minnesota, New York, North Dakota, Rhode Island, South Dakota, Virginia, Washington, and Wisconsin.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- JAVASCRIPT FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/click-scroll.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>