<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>smartdrinksfranchise</title>
      <!-- CSS FILES -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-icons.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
   </head>
   <body>
      <main>
         <nav class="navbar navbar-expand-lg">
            <div class="container">
               <a class="navbar-brand" href="index.html">
               <img src="images/artists/header_logo.png">
               </a>
               <a href="contact.html" class="btn custom-btn d-lg-none ms-auto me-4">Contact</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav align-items-lg-center ms-auto me-lg-4">
                     <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active" href="Our-Journey.html">Our Journey</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="drinks.html">Drinks</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="whysmartdrinks.html"> Why Smart Drinks</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Mobile-Unit.html">Mobile Unit</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="retail-store.html"> Retail Store</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="faq.html">Franchise FAQ</a>
                     </li>
                  </ul>
                  <a href="contact.html" class="btn custom-btn d-lg-block d-none">Contact US</a>
               </div>
            </div>
         </nav>
         <section id="hero" class="main_banner d-flex align-items-center">
            <div class="container position-relative text-center text-lg-start">
               <div class="row">
                  <div class="col-lg-6">
                  </div>
                  <div class="col-lg-6 d-flex align-items-center justify-content-center position-relative aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
                     <!-- <a href="https://www.youtube.com/embed/Z-g7nJASGR0?si=mX7YGR8iEMIfGH43" class="glightbox play-btn"></a> -->
                  </div>
               </div>
            </div>
         </section>
         <section id="about" class="about mypadding">
            <div class="container aos-init aos-animate" data-aos="fade-up">
               <div class="row">
                  <div class="col-lg-5 order-1 order-lg-2 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                     <div class="about-img" style="text-align: center;">
                        <img src="https://smartdrinks.com/images/Smart_Drinks_Founders.jpg" alt="drinks">
                     </div>
                  </div>
                  <div class="col-lg-7 pt-4 pt-lg-0 order-2 order-lg-1 content">
                     <h2>Our Story
                     </h2>
                     <p>
                        Once upon a time, in the bustling city of Houston, there lived a couple named Charles and Martha Levinson. 
                        Their entrepreneurial spirit and unwavering determination had propelled them on a remarkable journey since 1987. 
                        Charles, a hardworking individual, had always poured his heart and soul into his work, eventually building a thriving
                        multi-million dollar mobile business. However, it was Martha, with her deep passion for healthy, homemade foods,
                        who saw an exciting opportunity to bring her vision to life - the concept of real fruit drinks for the community.
                     </p>
                     <p>
                        In a beautiful display of partnership and collaboration, Charles and Martha combined their expertise and passion, 
                        giving birth to the nation's first Mobile Real Fruit Smoothie and Gourmet Coffee Truck. They were firm believers 
                        in the notion that “good is not good enough,” and this philosophy guided every aspect of their business. Equipped
                        with top-of-the-line equipment and fueled by their relentless pursuit of perfection, they transformed a van into a mobile haven of deliciousness.
                     </p>
                     <p>Their children's friends became willing taste-testers, congregating in the Levinsons' kitchen to sample an array of freshly blended fruit smoothies.
                        It was a labor of love, meticulously crafting the most appealing combinations of real fruits to create a symphony of flavors that delighted the palate.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <section id="about" class="about_more ">
            <div class="container aos-init aos-animate" data-aos="fade-up">
               <div class="row">
                  <div class="col-lg-5 order-2 order-lg-1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                     <div class="about-img" style="text-align: center;">
                        <img src="https://smartdrinks.com/images/smart_drinks_smoothie_story.png" alt="drinks">
                     </div>
                  </div>
                  <div class="col-lg-7 pt-4 pt-lg-0 order-1 order-lg-2 content ">
                     <div class="content_sec_para">
                        <p>
                           Their passion project quickly gained momentum, as they took their delectable smoothies on the road, 
                           directly to the customers. For five glorious years, they set up shop at Reliant Stadium (now NRG Stadium), 
                           selling their refreshing fruit smoothies and gourmet coffee to enthusiastic Texans fans, rodeo cowboys, 
                           and visitors attending major events in the Houston area. The response was overwhelming, and their success was undeniable.
                        </p>
                        <p>
                           As the business flourished, Charles and Martha decided it was time to expand their horizons. They opened a Smart Drinks and Nutrition ® store in Cypress, TX, offering a brick-and-mortar experience while continuing to run their profitable mobile unit at various locations and events across Houston. The combination of a physical store and a mobile presence allowed them to cater to a wider audience, providing flexibility and convenience.
                        </p>
                        <p>Driven by their desire to share the Smart Drinks experience with others, Charles and Martha recognized that franchising was the ideal way to expand their vision. In 2017, they sold their first mobile unit franchise, marking the beginning of an exciting new chapter. With their proven track record of success and a business model rooted in passion, quality, and innovation, they were poised to extend their reach throughout the country.
                        </p>
                        <p>The story of Charles and Martha Levinson is a testament to the power of perseverance, shared dreams, and the unwavering pursuit of excellence. Their journey from humble beginnings to pioneering the concept of mobile real fruit smoothies and gourmet coffee is an inspiration to all aspiring entrepreneurs. With each sip of their flavorful creations, they brought joy and nourishment to the community, leaving an indelible mark on the hearts of those they served. And as they set out on their franchising adventure, they carried the Smart Drinks experience with them, ready to empower others to become part of their remarkable story.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section style="background-color: rgb(255, 255, 255);" class="samrt_drink_sec mypadding">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-12 drinks_heading">
                     <div class="drink_items">
                        <img src="https://smartdrinks.com/images/Smart_Drinks_Mobile_Unit_story.jpg" alt="coffee">
                     </div>
                  </div>
                  <div class="col-md-6 col-12 drinks_heading" style="align-self: center;">
                     <div class="drink_Join">
                        <h4>Join The Smart Drinks® Family
                        </h4>
                        <p>Embarking on an entrepreneurial journey with a Smart Drinks and Nutrition ® mobile smoothie truck opens up a world of opportunities, especially considering the remarkable growth projections in various markets.</p>
                        <p>With the global smoothies market poised to grow at a compound annual growth rate of 6.98% by 2024, there is a promising potential for success.
                        </p>
                        <p><a href="#" target="_blank">Franchise Opportunity</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="site-footer">
         <div class="site-footer-top">
            <div class="container">
               <div class="row">
                  <!-- <div class="col-lg-6 col-12">
                     <h2 class="text-white mb-lg-0">Festava Live</h2>
                     </div> -->
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-12 mb-4 pb-2 footer_logo">
                  <img src="images/artists/header_logo.png">
               </div>
               <div class="col-lg-2 col-12 mb-4 pb-2">
                  <h5 class="site-footer-title mb-3">Links</h5>
                  <ul class="site-footer-links">
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Our Journey</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">
                        Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Why Smart Drinks</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Mobile Unit</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Retail Store</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Franchise FAQ</a>
                     </li>
                     <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                  <h5 class="site-footer-title mb-3">Have a question?</h5>
                  <p class="text-white d-flex mb-1">
                     <a href="tel:  281-705-2490 " class="site-footer-link">
                     281-705-2490
                     </a>
                  </p>
                  <p class="text-white d-flex">
                     <a href="mailto: info@smartdrinksfranchise.com" class="site-footer-link">
                     info@smartdrinksfranchise.com
                     </a>
                  </p>
               </div>
               <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                  <h5 class="site-footer-title mb-3">Location</h5>
                  <p class="text-white d-flex mt-3 mb-2">
                     11115 Mills Road, Suite 112 Cypress, TX 77429
                  </p>
                  <a class="link-fx-1 color-contrast-higher mt-3" href="#">
                     <span>Our Maps</span>
                     <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                           <circle cx="16" cy="16" r="15.5"></circle>
                           <line x1="10" y1="18" x2="16" y2="12"></line>
                           <line x1="16" y1="12" x2="22" y2="18"></line>
                        </g>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
         <div class="site-footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-12 mt-5">
                     <p class="copyright-text text-center">Copyright 2023 - Smart Drinks and Nutrition ®
                     </p>
                  </div>
                  <div class="col-lg-12">
                     <p class="copyright-text">*The materials on this website are for general information only and are not intended as an offer to sell or the solicitation of an offer to buy a Smart Drinks franchise. Certain states regulate the offer and sale of franchises. If you are a resident of one of these states, we will not offer you a franchise unless and until we have complied with all applicable registration and disclosure require-ments. By way of example, we do not currently offer or sell franchises in the following states: California, Hawaii, Illinois, Indiana, Maryland, Michigan, Minnesota, New York, North Dakota, Rhode Island, South Dakota, Virginia, Washington, and Wisconsin.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- JAVASCRIPT FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/click-scroll.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>